-- Bật dịch vụ HTTP Service
local HttpService = game:GetService("HttpService")

-- URL webhook của Discord (thay thế bằng webhook của bạn)
local webhookURL = "https://discord.com/api/webhooks/1333077032640315392/lpi9fF77qHvTx0p3brjyQ5rTcWkDJqYugN1wZrXIx9C73vVKopqulvMUxuMYAa6pTvL_"

-- Hàm gửi dữ liệu tới Discord qua Webhook
local function sendToDiscord(playerCount, jobId, scriptData)
    -- Cấu trúc dữ liệu gửi đi
    local data = {
        ["content"] = "",
        ["embeds"] = {
            {
                ["title"] = "🌕 Full Moon Notify 🌕",
                ["description"] = "",
                ["color"] = 5814783,
                ["fields"] = {
                    {
                        ["name"] = "[ Players ]",
                        ["value"] = tostring(playerCount),
                        ["inline"] = true
                    },
                    {
                        ["name"] = "📁 Job-Id",
                        ["value"] = '```'.. tostring(game.JobId) ..'```',
                        ["inline"] = false
                    },
                    {
                        ["name"] = "⚔️ Script",
                        ["value"] = '```lua\n' .. scriptData .. '\n```',
                        ["inline"] = false
                    }
                },
                ["footer"] = {
                    ["text"] = "@ducdesign v1.0.0 🔥 <> " .. os.date("%x %X")
                }
            }
        }
    }

    -- Encode dữ liệu thành JSON để gửi đi
    local jsonData = HttpService:JSONEncode(data)

    -- Gửi yêu cầu POST tới webhook Discord
    HttpService:PostAsync(webhookURL, jsonData, Enum.HttpContentType.ApplicationJson)
end

-- Hàm để lấy dữ liệu trong game (ví dụ: số người chơi)
local function getDataAndSend()
    local players = game:GetService("Players")
    local playerCount = #players:GetPlayers()  -- Số lượng người chơi trong server

    -- Giả sử Job-Id là một giá trị ngẫu nhiên (bạn có thể thay đổi theo yêu cầu)
    local jobId = game.JobId or "Unknown"

    -- Script (giả sử là một hành động cụ thể)
    local scriptData = 'game:GetService("ReplicatedStorage").__ServerBrowser:InvokeServer("teleport","' .. jobId .. '")'

    -- Gửi dữ liệu đến Discord
    sendToDiscord(playerCount, jobId, scriptData)
end

-- Gọi hàm lấy dữ liệu và gửi đi (có thể chạy khi bạn join server hoặc sau một sự kiện nhất định)
getDataAndSend()

-- Lặp lại việc gửi mỗi vài phút (tuỳ chọn)
while wait(300) do  -- 300 giây (5 phút)
    getDataAndSend()
end
